Successfully parsed.
HeapReasoning.core.st(98, 2) [modifiesFrameRef1]: ✅ pass
HeapReasoning.core.st(103, 2) [modifiesFrameRef1]: ✅ pass
HeapReasoning.core.st(108, 2) [modifiesFrameRef1]: ✅ pass
 [Container_ctor_ensures_4]: ✅ pass
HeapReasoning.core.st(86, 2) [Container_ctor_ensures_7]: ✅ pass
HeapReasoning.core.st(87, 2) [Container_ctor_ensures_8]: ✅ pass
HeapReasoning.core.st(88, 2) [Container_ctor_ensures_9]: ✅ pass
HeapReasoning.core.st(90, 2) [Container_ctor_ensures_10]: ✅ pass
HeapReasoning.core.st(164, 2) [modifiesFrameRef1]: ✅ pass
HeapReasoning.core.st(169, 2) [modifiesFrameRef2]: ✅ pass
HeapReasoning.core.st(172, 2) [modifiesFrameRef1Next]: ✅ pass
HeapReasoning.core.st(177, 2) [modifiesFrameRef2Next]: ✅ pass
HeapReasoning.core.st(132, 2) [UpdateContainers_ensures_5]: ✅ pass
 [UpdateContainers_ensures_6]: ✅ pass
HeapReasoning.core.st(150, 2) [UpdateContainers_ensures_14]: ✅ pass
HeapReasoning.core.st(151, 2) [UpdateContainers_ensures_15]: ✅ pass
HeapReasoning.core.st(152, 2) [UpdateContainers_ensures_16]: ✅ pass
HeapReasoning.core.st(153, 2) [UpdateContainers_ensures_17]: ✅ pass
HeapReasoning.core.st(155, 2) [UpdateContainers_ensures_18]: ✅ pass
HeapReasoning.core.st(156, 2) [UpdateContainers_ensures_19]: ✅ pass
HeapReasoning.core.st(211, 2) [callElimAssert_Container_ctor_requires_1_54]: ✅ pass
HeapReasoning.core.st(211, 2) [callElimAssert_Container_ctor_requires_2_55]: ✅ pass
HeapReasoning.core.st(211, 2) [callElimAssert_Container_ctor_requires_3_56]: ✅ pass
HeapReasoning.core.st(211, 2) [callElimAssert_Container_ctor_requires_5_57]: ✅ pass
HeapReasoning.core.st(211, 2) [callElimAssert_Container_ctor_requires_6_58]: ✅ pass
HeapReasoning.core.st(213, 2) [c1Lychees0]: ✅ pass
HeapReasoning.core.st(214, 2) [c1Pineapple1]: ✅ pass
HeapReasoning.core.st(221, 2) [callElimAssert_Container_ctor_requires_1_35]: ✅ pass
HeapReasoning.core.st(221, 2) [callElimAssert_Container_ctor_requires_2_36]: ✅ pass
HeapReasoning.core.st(221, 2) [callElimAssert_Container_ctor_requires_3_37]: ✅ pass
HeapReasoning.core.st(221, 2) [callElimAssert_Container_ctor_requires_5_38]: ✅ pass
HeapReasoning.core.st(221, 2) [callElimAssert_Container_ctor_requires_6_39]: ✅ pass
HeapReasoning.core.st(224, 2) [assert_9]: ✅ pass
HeapReasoning.core.st(229, 2) [assert_10]: ✅ pass
HeapReasoning.core.st(233, 2) [callElimAssert_UpdateContainers_requires_1_7]: ✅ pass
HeapReasoning.core.st(233, 2) [callElimAssert_UpdateContainers_requires_2_8]: ✅ pass
HeapReasoning.core.st(233, 2) [callElimAssert_UpdateContainers_requires_3_9]: ✅ pass
HeapReasoning.core.st(233, 2) [callElimAssert_UpdateContainers_requires_4_10]: ✅ pass
HeapReasoning.core.st(233, 2) [callElimAssert_UpdateContainers_requires_7_11]: ✅ pass
HeapReasoning.core.st(233, 2) [callElimAssert_UpdateContainers_requires_8_12]: ✅ pass
HeapReasoning.core.st(233, 2) [callElimAssert_UpdateContainers_requires_9_13]: ✅ pass
HeapReasoning.core.st(233, 2) [callElimAssert_UpdateContainers_requires_10_14]: ✅ pass
HeapReasoning.core.st(233, 2) [callElimAssert_UpdateContainers_requires_11_15]: ✅ pass
HeapReasoning.core.st(233, 2) [callElimAssert_UpdateContainers_requires_12_16]: ✅ pass
HeapReasoning.core.st(233, 2) [callElimAssert_UpdateContainers_requires_13_17]: ✅ pass
HeapReasoning.core.st(235, 2) [c1Lychees1]: ✅ pass
HeapReasoning.core.st(236, 2) [c1Pineapple2]: ✅ pass
HeapReasoning.core.st(237, 2) [c2Lychees0]: ✅ pass
HeapReasoning.core.st(238, 2) [c2Pineapple0]: ✅ pass
HeapReasoning.core.st(240, 2) [c1NextEqC2]: ✅ pass
HeapReasoning.core.st(241, 2) [c2NextEqC1]: ✅ pass
HeapReasoning.core.st(195, 2) [Main_ensures_1]: ✅ pass
 [Main_ensures_2]: ✅ pass
All 53 goals passed.
