Successfully parsed.
HeapReasoning.boogie.st(99, 2) [modifiesFrameRef1]: ✅ pass
HeapReasoning.boogie.st(104, 2) [modifiesFrameRef1]: ✅ pass
HeapReasoning.boogie.st(109, 2) [modifiesFrameRef1]: ✅ pass
 [Container_ctor_ensures_4]: ✅ pass
HeapReasoning.boogie.st(87, 2) [Container_ctor_ensures_7]: ✅ pass
HeapReasoning.boogie.st(88, 2) [Container_ctor_ensures_8]: ✅ pass
HeapReasoning.boogie.st(89, 2) [Container_ctor_ensures_9]: ✅ pass
HeapReasoning.boogie.st(91, 2) [Container_ctor_ensures_10]: ✅ pass
HeapReasoning.boogie.st(165, 2) [modifiesFrameRef1]: ✅ pass
HeapReasoning.boogie.st(170, 2) [modifiesFrameRef2]: ✅ pass
HeapReasoning.boogie.st(173, 2) [modifiesFrameRef1Next]: ✅ pass
HeapReasoning.boogie.st(178, 2) [modifiesFrameRef2Next]: ✅ pass
HeapReasoning.boogie.st(133, 2) [UpdateContainers_ensures_5]: ✅ pass
 [UpdateContainers_ensures_6]: ✅ pass
HeapReasoning.boogie.st(151, 2) [UpdateContainers_ensures_14]: ✅ pass
HeapReasoning.boogie.st(152, 2) [UpdateContainers_ensures_15]: ✅ pass
HeapReasoning.boogie.st(153, 2) [UpdateContainers_ensures_16]: ✅ pass
HeapReasoning.boogie.st(154, 2) [UpdateContainers_ensures_17]: ✅ pass
HeapReasoning.boogie.st(156, 2) [UpdateContainers_ensures_18]: ✅ pass
HeapReasoning.boogie.st(157, 2) [UpdateContainers_ensures_19]: ✅ pass
HeapReasoning.boogie.st(75, 2) [(Origin_Container_ctor_Requires)Container_ctor_requires_1]: ✅ pass
HeapReasoning.boogie.st(76, 2) [(Origin_Container_ctor_Requires)Container_ctor_requires_2]: ✅ pass
HeapReasoning.boogie.st(77, 2) [(Origin_Container_ctor_Requires)Container_ctor_requires_3]: ✅ pass
HeapReasoning.boogie.st(85, 2) [(Origin_Container_ctor_Requires)Container_ctor_requires_5]: ✅ pass
HeapReasoning.boogie.st(86, 2) [(Origin_Container_ctor_Requires)Container_ctor_requires_6]: ✅ pass
HeapReasoning.boogie.st(216, 2) [c1Lychees0]: ✅ pass
HeapReasoning.boogie.st(217, 2) [c1Pineapple1]: ✅ pass
HeapReasoning.boogie.st(75, 2) [(Origin_Container_ctor_Requires)Container_ctor_requires_1]: ✅ pass
HeapReasoning.boogie.st(76, 2) [(Origin_Container_ctor_Requires)Container_ctor_requires_2]: ✅ pass
HeapReasoning.boogie.st(77, 2) [(Origin_Container_ctor_Requires)Container_ctor_requires_3]: ✅ pass
HeapReasoning.boogie.st(85, 2) [(Origin_Container_ctor_Requires)Container_ctor_requires_5]: ✅ pass
HeapReasoning.boogie.st(86, 2) [(Origin_Container_ctor_Requires)Container_ctor_requires_6]: ✅ pass
HeapReasoning.boogie.st(227, 2) [assert_9]: ✅ pass
HeapReasoning.boogie.st(232, 2) [assert_10]: ✅ pass
HeapReasoning.boogie.st(127, 2) [(Origin_UpdateContainers_Requires)UpdateContainers_requires_1]: ✅ pass
HeapReasoning.boogie.st(128, 2) [(Origin_UpdateContainers_Requires)UpdateContainers_requires_2]: ✅ pass
HeapReasoning.boogie.st(130, 2) [(Origin_UpdateContainers_Requires)UpdateContainers_requires_3]: ✅ pass
HeapReasoning.boogie.st(131, 2) [(Origin_UpdateContainers_Requires)UpdateContainers_requires_4]: ✅ pass
HeapReasoning.boogie.st(141, 2) [(Origin_UpdateContainers_Requires)UpdateContainers_requires_7]: ✅ pass
HeapReasoning.boogie.st(143, 2) [(Origin_UpdateContainers_Requires)UpdateContainers_requires_8]: ✅ pass
HeapReasoning.boogie.st(144, 2) [(Origin_UpdateContainers_Requires)UpdateContainers_requires_9]: ✅ pass
HeapReasoning.boogie.st(146, 2) [(Origin_UpdateContainers_Requires)UpdateContainers_requires_10]: ✅ pass
HeapReasoning.boogie.st(147, 2) [(Origin_UpdateContainers_Requires)UpdateContainers_requires_11]: ✅ pass
HeapReasoning.boogie.st(148, 2) [(Origin_UpdateContainers_Requires)UpdateContainers_requires_12]: ✅ pass
HeapReasoning.boogie.st(149, 2) [(Origin_UpdateContainers_Requires)UpdateContainers_requires_13]: ✅ pass
HeapReasoning.boogie.st(238, 2) [c1Lychees1]: ✅ pass
HeapReasoning.boogie.st(239, 2) [c1Pineapple2]: ✅ pass
HeapReasoning.boogie.st(240, 2) [c2Lychees0]: ✅ pass
HeapReasoning.boogie.st(241, 2) [c2Pineapple0]: ✅ pass
HeapReasoning.boogie.st(243, 2) [c1NextEqC2]: ✅ pass
HeapReasoning.boogie.st(244, 2) [c2NextEqC1]: ✅ pass
HeapReasoning.boogie.st(198, 2) [Main_ensures_2]: ✅ pass
 [Main_ensures_3]: ✅ pass
All 53 goals passed.
