Successfully parsed.
HeapReasoning.core.st(99, 2) [modifiesFrameRef1]: ✅ pass
HeapReasoning.core.st(104, 2) [modifiesFrameRef1]: ✅ pass
HeapReasoning.core.st(109, 2) [modifiesFrameRef1]: ✅ pass
 [Container_ctor_ensures_4]: ✅ pass
HeapReasoning.core.st(87, 2) [Container_ctor_ensures_7]: ✅ pass
HeapReasoning.core.st(88, 2) [Container_ctor_ensures_8]: ✅ pass
HeapReasoning.core.st(89, 2) [Container_ctor_ensures_9]: ✅ pass
HeapReasoning.core.st(91, 2) [Container_ctor_ensures_10]: ✅ pass
HeapReasoning.core.st(165, 2) [modifiesFrameRef1]: ✅ pass
HeapReasoning.core.st(170, 2) [modifiesFrameRef2]: ✅ pass
HeapReasoning.core.st(173, 2) [modifiesFrameRef1Next]: ✅ pass
HeapReasoning.core.st(178, 2) [modifiesFrameRef2Next]: ✅ pass
HeapReasoning.core.st(133, 2) [UpdateContainers_ensures_5]: ✅ pass
 [UpdateContainers_ensures_6]: ✅ pass
HeapReasoning.core.st(151, 2) [UpdateContainers_ensures_14]: ✅ pass
HeapReasoning.core.st(152, 2) [UpdateContainers_ensures_15]: ✅ pass
HeapReasoning.core.st(153, 2) [UpdateContainers_ensures_16]: ✅ pass
HeapReasoning.core.st(154, 2) [UpdateContainers_ensures_17]: ✅ pass
HeapReasoning.core.st(156, 2) [UpdateContainers_ensures_18]: ✅ pass
HeapReasoning.core.st(157, 2) [UpdateContainers_ensures_19]: ✅ pass
HeapReasoning.core.st(214, 2) [callElimAssert_Container_ctor_requires_1_45]: ✅ pass
HeapReasoning.core.st(214, 2) [callElimAssert_Container_ctor_requires_2_46]: ✅ pass
HeapReasoning.core.st(214, 2) [callElimAssert_Container_ctor_requires_3_47]: ✅ pass
HeapReasoning.core.st(214, 2) [callElimAssert_Container_ctor_requires_5_48]: ✅ pass
HeapReasoning.core.st(214, 2) [callElimAssert_Container_ctor_requires_6_49]: ✅ pass
HeapReasoning.core.st(216, 2) [c1Lychees0]: ✅ pass
HeapReasoning.core.st(217, 2) [c1Pineapple1]: ✅ pass
HeapReasoning.core.st(224, 2) [callElimAssert_Container_ctor_requires_1_29]: ✅ pass
HeapReasoning.core.st(224, 2) [callElimAssert_Container_ctor_requires_2_30]: ✅ pass
HeapReasoning.core.st(224, 2) [callElimAssert_Container_ctor_requires_3_31]: ✅ pass
HeapReasoning.core.st(224, 2) [callElimAssert_Container_ctor_requires_5_32]: ✅ pass
HeapReasoning.core.st(224, 2) [callElimAssert_Container_ctor_requires_6_33]: ✅ pass
HeapReasoning.core.st(227, 2) [assert_9]: ✅ pass
HeapReasoning.core.st(232, 2) [assert_10]: ✅ pass
HeapReasoning.core.st(236, 2) [callElimAssert_UpdateContainers_requires_1_4]: ✅ pass
HeapReasoning.core.st(236, 2) [callElimAssert_UpdateContainers_requires_2_5]: ✅ pass
HeapReasoning.core.st(236, 2) [callElimAssert_UpdateContainers_requires_3_6]: ✅ pass
HeapReasoning.core.st(236, 2) [callElimAssert_UpdateContainers_requires_4_7]: ✅ pass
HeapReasoning.core.st(236, 2) [callElimAssert_UpdateContainers_requires_7_8]: ✅ pass
HeapReasoning.core.st(236, 2) [callElimAssert_UpdateContainers_requires_8_9]: ✅ pass
HeapReasoning.core.st(236, 2) [callElimAssert_UpdateContainers_requires_9_10]: ✅ pass
HeapReasoning.core.st(236, 2) [callElimAssert_UpdateContainers_requires_10_11]: ✅ pass
HeapReasoning.core.st(236, 2) [callElimAssert_UpdateContainers_requires_11_12]: ✅ pass
HeapReasoning.core.st(236, 2) [callElimAssert_UpdateContainers_requires_12_13]: ✅ pass
HeapReasoning.core.st(236, 2) [callElimAssert_UpdateContainers_requires_13_14]: ✅ pass
HeapReasoning.core.st(238, 2) [c1Lychees1]: ✅ pass
HeapReasoning.core.st(239, 2) [c1Pineapple2]: ✅ pass
HeapReasoning.core.st(240, 2) [c2Lychees0]: ✅ pass
HeapReasoning.core.st(241, 2) [c2Pineapple0]: ✅ pass
HeapReasoning.core.st(243, 2) [c1NextEqC2]: ✅ pass
HeapReasoning.core.st(244, 2) [c2NextEqC1]: ✅ pass
HeapReasoning.core.st(198, 2) [Main_ensures_2]: ✅ pass
 [Main_ensures_3]: ✅ pass
All 53 goals passed.
